.. easytable documentation master file, created by
   sphinx-quickstart on Tue Jul 22 17:03:27 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


easytable.presets
#################

.. automodule:: easytable.presets


Presets using unicode box-drawing characters
--------------------------------------------

.. data:: elegant
.. data:: elegant2
.. data:: matrix
.. data:: box
.. data:: fatbox
.. data:: doublebox
.. data:: cross
.. data:: cross2
.. data:: dense
.. data:: header


Presets using only ASCII characters
-----------------------------------

.. data:: asciielegant
.. data:: asciimatrix
.. data:: asciibox
.. data:: asciicross
.. data:: asciicross2
.. data:: asciidense
.. data:: asciiheader


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
